<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="../_inc/header.jsp" %>
 <link rel="stylesheet" href="/hamaProject/css/member_In.css">
<script defer src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script defer src="../js/member_In.js"></script>
<script defer src="../js/date_change.js"></script>
<body>
    <section class="agree_contain">
        <h2 style="text-align: left;">약관 동의</h2>

        <div class="checkAll">
            <input type="checkbox" id="checkAll">
            <label for="checkAll"> 전체 동의</label>
        </div>
        <form action="post">
            <ul>
                <li class="agreeLi">
                    <div class="checkbox_contain">
                        <p class="agree_title">회원 약관 동의 <span class="need">(필수)</span></p>
                        <p>
                            <input type="checkbox" id="checkY1">
                            <label for="checkY1"> 동의</label>
                        </p>
                    </div>
                    <div class="agreement">
                        <pre>
        개인정보의 처리 및 보유기간
① <개인정보처리자명>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를
수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
2) 홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
3) <예외 사유> 시에는 2년 까지
2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산 완료시까지
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시·광고, 계약내용 및 이행 등 거래에
관한 기록
- 표시·광고에 관한 기록 : 6개월
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
2) 「통신비밀보호법」에 따른 통신사실확인자료 보관
- 가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
3) <개인정보 보유기간 근거법령 및 조문> : 2년
3. <개인정보 처리업무> : 2년
① <개인정보처리자명>은(는) 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를
얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
• 필수항목 : 법정 대리인의 성명, 관계, 연락처
② 또한, <개인정보처리자명>의 <처리목적> 관련 홍보를 위해 아동의 개인정보를 수집할 경우에는
법정대리인으로부터 별도의 동의를 얻습니다.
③ <개인정보처리자명>은(는) 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게
법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의 방법으로
적법한 법정대리인이 동의하였는지를 확인합니다.
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보처리자가
그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자 메시지로 알리는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의
신용카드·직불카드 등의 카드정보를 제공받는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의
휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법
• 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고
법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
• 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을
전송받는 방법
• 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할
수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법
• 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
                        </pre>
                    </div>
                </li>
                <li class="agreeLi">
                    <div class="checkbox_contain">
                        <p class="agree_title">개인 정보 동의 <span class="need">(필수)</span></p>
                        <p>
                            <input type="checkbox" id="checkY2">
                            <label for="checkY2"> 동의</label>
                        </p>
                    </div>
                    <div class="agreement">
                        <pre>
        개인정보의 처리 및 보유기간
① <개인정보처리자명>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를
수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
2) 홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
3) <예외 사유> 시에는 2년 까지
2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산 완료시까지
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시·광고, 계약내용 및 이행 등 거래에
관한 기록
- 표시·광고에 관한 기록 : 6개월
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
2) 「통신비밀보호법」에 따른 통신사실확인자료 보관
- 가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
3) <개인정보 보유기간 근거법령 및 조문> : 2년
3. <개인정보 처리업무> : 2년
① <개인정보처리자명>은(는) 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를
얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
• 필수항목 : 법정 대리인의 성명, 관계, 연락처
② 또한, <개인정보처리자명>의 <처리목적> 관련 홍보를 위해 아동의 개인정보를 수집할 경우에는
법정대리인으로부터 별도의 동의를 얻습니다.
③ <개인정보처리자명>은(는) 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게
법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의 방법으로
적법한 법정대리인이 동의하였는지를 확인합니다.
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보처리자가
그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자 메시지로 알리는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의
신용카드·직불카드 등의 카드정보를 제공받는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의
휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법
• 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고
법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
• 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을
전송받는 방법
• 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할
수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법
• 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
                        </pre>
                    </div>
                </li>
                <li class="agreeLi">
                    <div class="checkbox_contain">
                        <p class="agree_title">프로모션 정보 수신 <span class="need">(선택)</span></p>
                        <p>
                            <input type="checkbox" id="checkY3">
                            <label for="checkY3"> 동의</label>
                        </p>
                    </div>
                    <div class="agreement">
                        <pre>
        개인정보의 처리 및 보유기간
① <개인정보처리자명>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를
수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
2) 홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
3) <예외 사유> 시에는 2년 까지
2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산 완료시까지
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시·광고, 계약내용 및 이행 등 거래에
관한 기록
- 표시·광고에 관한 기록 : 6개월
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
2) 「통신비밀보호법」에 따른 통신사실확인자료 보관
- 가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
3) <개인정보 보유기간 근거법령 및 조문> : 2년
3. <개인정보 처리업무> : 2년
① <개인정보처리자명>은(는) 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를
얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
• 필수항목 : 법정 대리인의 성명, 관계, 연락처
② 또한, <개인정보처리자명>의 <처리목적> 관련 홍보를 위해 아동의 개인정보를 수집할 경우에는
법정대리인으로부터 별도의 동의를 얻습니다.
③ <개인정보처리자명>은(는) 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게
법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의 방법으로
적법한 법정대리인이 동의하였는지를 확인합니다.
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보처리자가
그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자 메시지로 알리는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의
신용카드·직불카드 등의 카드정보를 제공받는 방법
• 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의
휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법
• 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고
법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
• 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을
전송받는 방법
• 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할
수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법
• 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
                        </pre>
                    </div>
                </li>
            </ul>
            <div class="join_form">
                <h2>회원 가입</h2>
                <ul class="join_contain">
                    <li>
                        <input type="text"  id="mi_id" class="join_inner" maxlength="20" placeholder="아이디 입력" onkeyup="chkDupId(this.value);" />
                        <div id="idMsg">아이디는 4~20자로 입력하세요.</div>
                    </li>
                    <li>
                        <input type="password"  id="mi_pw" class="join_inner" maxlength="20" placeholder="비밀번호 입력" />
                    </li>
                    <li>
                        <input type="password"  id="mi_pw" class="join_inner" maxlength="20" placeholder="비밀번호 확인" />
                        <div id="idPwd">비밀번호가 일치하지 않습니다</div>
                    </li>
                    <li>
                        <input type="text"  id="mi_name" class="join_inner" maxlength="20" placeholder="이름 입력" />
                    </li>
                    <li class="email_contain">
                        <input type="text"  id="mi_email1" class="join_inner" maxlength="20" placeholder="이메일 입력" />
                        <select name="e2" id="mi_email2" class="join_inner">
                            <option>도메인 선택</option>
                        </select>
                    </li>
                    <li>
                        <input type="text"  id="mi_phone" class="join_inner" maxlength="11" placeholder="휴대전화 입력 (숫자만 입력하세요)" />
                    </li>
                    <li>
                        <input type="text" id="ma_zip" size="5" class="join_inner" maxlength="5" placeholder="우편번호" />
                        <input type="button" onclick="findAdd()" class="srh_add" value="주소검색" />
                    </li>
                    <li>
                        <input input type="text" id="ma_addr1" size="40" class="join_inner" placeholder="기본주소" />
                    </li>
                    <li>
                        <input type="text" id="ma_addr2" size="5" class="join_inner" maxlength="5" placeholder="상세주소" />
                    </li>
                </ul>
                <input type="submit" value="회원가입" />
            </div>
        </form> 
    </section>
</body>

<%@ include file="../_inc/footer.jsp" %>